<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="robots" content="noindex, nofollow"/>
        <meta name="description" content="Little Life Rules">
        <meta charset="utf-8">
        <meta name="author" content="Guedosha">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="#00783c" data-react-helmet="true" name="theme-color" />
        <title>Little Life Rules</title>
        <link rel="icon" href="content/icon.png">
        <style>
            @font-face {
                font-family: minecraft;
                src: url(content/Minecraft.otf);
            }
            @font-face {
                font-family: minecraftia;
                src: url(content/Minecraftia.ttf);
            }
            
            body {
                background-image: url(content/background.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0;
            }
            
            a {
                color: gray;
            }
            
            .main-container {
                margin-top: 5%;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 5%;
                border-radius: 3px;
                padding: 1%;
                background-color: #1c1c1c;
                color: #dedede;
                font-family: Minecraft;
                font-size: 18pt;
                box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px;
                text-align: justify;
            }
            
            .left-container {
                margin-right: 2.5%;
            }
            
            .right-container {
                margin-left: 2.5%;
            }
            
            article {
                width:50%;
            }
            
            .fullline {
                width: 95%;
                border: 0.16rem solid #dedede;
                border-radius: 3px;
                background-color: #dedede;
            }
            
            .article-title {
                text-align: center;
                margin-top: 1%;
            }
            
            .article-title-text {
                font-size: 40pt;
                font-family: Minecraft;
            }
            
            ul {
                list-style-type: lower-alpha;
            }
            li {
                padding-bottom:10pt;
            }
            .rule-list {
                margin-left: 2%;
                margin-right: 2%;
            }
            .copyright {
                text-align: center;
                font-family: default;
            }
            .footer {
                text-align: center;
                margin-bottom: 1%;
            }
            .flex-container {
                display: flex;
            }
            .theme {
                z-index: 2;
            }
        </style>
        <style>
            @media (max-width: 1200px) {
                body {
                    background-image: none;
                    background-color: #1c1c1c;
                }
                .main-container {
                    padding: 5%;
                    width: fit-content;
                    margin: auto;
                    box-shadow: none;
                }
                .flex-container {
                    display: inline;
                }
                
                article {
                    width: 100%;
                }
            }
        </style>
        <style>
            @media (max-width: 850px) {
                .main-container {
                    text-align: left;
                    font-size: 16pt;
                }
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <article>
                <div class="main-container left-container">
                    <div class="article-head">
                        <div class="article-title">
                            <span class="article-title-text">Little Life Server Rules</span>
                        </div>
                    </div>
                    <div class="main-content">
                        <ol class="rule-list">
                            <li class="rule">
                                <span>You are allowed to swear, but don't use any slurs.</span>
                            </li>
                            <li class="rule">
                                <span>You may not be toxic or harass other players. This includes bringing in-game conflict into real life.</span>
                            </li>
                            <li class="rule">
                                <span>You may not spam the in-game chat.</span>
                            </li>
                            <li class="rule">
                                <span>Texture packs are allowed but you can't use X-Ray or anything that could be considered an unfair advantage.</span>
                            </li>
                            <li class="rule">
                                <span>Allowed clients are vanilla, Optifine, Lunar, and Badlion. Forge and Fabric are unfortunately not allowed</span>
                            </li>
                            <li class="rule">
                                <span>You may not use macros or botting. e.g. Baritone, auto clickers, etc. For Java players, you are allowed to use F3 + T to hold down a key.</span>
                            </li>
                            <li class="rule">
                                <span>You may not intentionally cause the server or players' games to run slower, crash, or be kicked.</span>
                            </li>
                            <li class="rule">
                                <span>Joke NSFW is allowed as long as it isn't realistic or erotic but no gore or shock content is allowed.</span>
                            </li>
                            <li class="rule">
                                <span>You may not discuss real-life politics or religion. Vague religious imagery and references are allowed for the sake of roleplay but discussing or debating real-life religious or political topics is strictly prohibited.</span>
                            </li>
                            <li class="rule">
                                <span>You may not combat log. This includes intentionally causing yourself to lose connection from the server or to be kicked.</span>
                            </li>
                            <li class="rule">
                                <span>You are allowed to break bedrock, end portal frames, and other <a href="https://minecraft.wiki/w/Tutorials/Breaking_bedrock#Breaking_bedrock">"permanent"</a> blocks(doing so was originally a bug but became an intended feature.)</span>
                            </li>
                            <li class="rule">
                                <span>You are allowed to use sand(<a href="sand-duper">Image</a>) and TNT(<a href="tnt-duper">Image</a>) dupers which are some more bugs that became intended features</span>
                            </li>
                            <li class="rule">
                                <span>You may not abuse game breaking bugs. You must report them by opening a ticket or messaging Mart on discord</span>
                            </li>
                            <li class="notes" style="list-style-type: none;">
                                <span>Notes:</span>
                                <ul style="list-style-type: disc;">
                                    <li>This server is semi-anarchy which means you can do literally anything you want so long as it doesn't break these rules. This means you can build, grief, kill, back-stab, create governments/alliances, and overthrow governments to your heart's content.</li>
                                    <li>Except in very extreme cases, you will almost always be told that you are breaking the rules with no punishment so don't worry about accidentally breaking them.</li>
                                    <li>Once again, if you have any questions or don't understand what something means, DM Mart.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    <span></span>
                    <div class="footer">
                        <span>Last updated: July 3rd, 2024 12:01AM MST</span>
                        <br>
                        <span style="font-size:5pt;"><a href="content/other_rules2.jpg" target="_blank">Other Rules</a></span>
                    </div>
                </div>
            </article>
            <article>
                <div class="main-container right-container">
                    <div class="article-head">
                        <div class="article-title">
                            <span class="article-title-text">Little Life Discord Rules</span>
                        </div>
                    </div>
                    <div class="main-content">
                        <ol class="rule-list">
                            <li class="rule">
                                <span>You may swear, but you may not use any slurs.</span>
                            </li>
                            <li class="rule">
                                <span>You may not be toxic or harass other members.</span>
                            </li>
                            <li class="rule">
                                <span>You may not spam.</span>
                            </li>
                            <li class="rule">
                                <span>You may not post any NSFW, gore, or shock content although you may post "NSFW" in-game screenshots so long as they don't break the NSFW rules for the Minecraft server.</span>
                            </li>
                            <li class="rule">
                                <span>You may not have discusions about real-life religion, politics, etc.</span>
                            </li>
                            <li class="rule">
                                <span>Try to keep discussions in their appropriate channels.</span>
                            </li>
                            <li class="rule">
                                <span>You may not bribe other players to vote for what you want in polls.</span>
                            </li>
                        </ol>
                    </div>
                    <span></span>
                    <div class="footer">
                        <span>Last updated: June 26, 2024 1:58AM MST</span>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>
