<!DOCTYPE html>
<html style="height: 100%;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Sand Duper</title>
    <meta name="theme-color" content="#2F3136">
    <meta name="og:image" content="https://www.guedosha.com/little-life/content/tnt-duper.gif">
    <meta name="twitter:image" content="https://www.guedosha.com/little-life/content/tnt-duper.gif">
    <meta name="twitter:card" content="summary_large_image">
<!--<link type="image/png" rel="shortcut icon" href="https://discord.mx/7OO6shaxtH.png">-->
    <style>
        img {
            width: 30%;
            height: 30%;
            margin: auto;
        }
        @media (max-width: 1400px) {
            img {
                width: 60%;
                height: 60%;
                margin: auto;
            }
                
        }
        @media (max-width: 1200px) {
            img {
                width: 70%;
                height: 70%;
                margin: auto;
            }
                
        }
        @media (max-width: 1000px) {
            img {
                width: 80%;
                height: 80%;
                margin: auto;
            }
                
        }
        @media (max-width: 800px) {
            img {
                width: 90%;
                height: 90%;
                margin: auto;
            }
                
        }
    </style>
  </head>
  <body style="margin: 0px;height: 100%;background-color: rgb(14, 14, 14);/* height: fit-content; */height: min-content;align-content: center;" data-new-gr-c-s-check-loaded="14.1170.0" data-gr-ext-installed="">
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);/* margin-bottom: 1%; */margin-top: 5%;/* margin-bottom: 5%; */height: 80%;" src="content/sand-duper-overworld.gif">
    <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);/* margin-bottom: 1%; */margin-top: 5%;/* margin-bottom: 5%; */height: 80%;" src="content/sand-duper-end.gif">
  </body>
</html>